:scope {
  --marka-link-color: #499aff;
}

.marka-link {
  &::after {
    content: "";
    opacity: 0.85;
    display: inline-block;
    vertical-align: top;
    width: 1em;
    height: 1em;
    margin-left: 0.1em;
    background-color: var(--marka-link-color);
    -webkit-mask-repeat: no-repeat;
    -webkit-mask-size: contain;
  }
}
